body {
	font-family: @ff;
	font-size: @fs;
}

p {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h1 {
	font-size: @h1;
	font-family: @ff2;
	font-weight: 400; 
	line-height: @lh; 
	color: @grey; 
	margin: @text-margin;
}
h2 {
	font-size: @h2; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h3 {
	font-size: @h3; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h4 {
	font-size: @h4; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h5 {
	font-size: @h5; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
h6 {
	font-size: @h6; 
	font-weight: 400; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
}
a {
	font-size: @fs; 
	line-height: @lh; 
	color: @text-color; 
	margin: @text-margin;
	transition: .35s ease;
	&:hover {
		text-decoration: underline;
	}
}
.main-headline {
	font-family: @ff3;
	font-size: @h2;
	text-align: center;	
	margin-bottom: 80px;
}

.align-right {text-align: right;}

.table {
	display: table;
}
.table-cell {
	display: table-cell;
	vertical-align: middle;
}
section, header, footer {
	width: 100%;
	max-width: 1920px;
	margin-left: auto;
	margin-right: auto;
}