.btn {
    display: block;
    text-align: center;
    text-decoration: none;
    border: none;
    outline: none;
    cursor: pointer;
    transition: 0.5s ease;
    &:hover {
        text-decoration: none;
    }
    &:active {
        transform: translateY(2px);
    }
    &:focus {
        outline: none;
    }
}
