input, textarea, select {
	box-sizing: border-box;
	font-family: @ff5;
	font-size: 1.6rem;
	font-weight: 700;
	color: @dark-grey;
	padding-left: 20px;
  	border: none;
  	outline: none;
}
form {
    ::-webkit-input-placeholder { /* WebKit browsers */
		color: @dark-grey!important;
		font-family: @ff5;
		font-size: 1.6rem;
 }
	 :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		 color: @dark-grey!important;
		 font-family: @ff5;
		 font-size: 1.6rem;
	 }
	 ::-moz-placeholder { /* Mozilla Firefox 19+ */
		 color: @dark-grey!important;
		 font-family: @ff5;
		 font-size: 1.6rem;
	 }
	 :-ms-input-placeholder { /* Internet Explorer 10+ */
		 color: @dark-grey!important;
		 font-family: @ff5;
		 font-size: 1.6rem;
	 }
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 		{opacity: 0; transition: opacity 0.3s ease;}
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder          				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder           				{opacity: 0; transition: opacity 0.3s ease;}
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder      			{opacity: 0; transition: opacity 0.3s ease;}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {color: @dark-grey!important; opacity: 1}
input::-moz-placeholder, textarea::-moz-placeholder {color: @dark-grey !important; opacity: 1}
input::-moz-placeholder, textarea::-moz-placeholder {color: @dark-grey !important; opacity: 1}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {color: @dark-grey !important; opacity: 1}

.input-group {
	position: relative;
}
input.error {
    border: 2px solid red;
}
label.error {
	position: absolute;
	bottom: 0;
	left: 20px;
	font-size: 14px;
    color: red;
}
.remodal {
	background: #fbc405;
	padding: 70px 15px;

	div.remodal-content {
		max-width: 270px;
		margin: 0 auto;
		text-align: left;
	}
	form {
		max-width: 270px;
		margin: 0 auto;
	}

	h2 {
		font-family: @ff4;
		font-size: 26px;
		margin-bottom: 0;
	}
	p {
		font-size: 18px;
		margin-bottom: 50px;
	}
}
.remodal-close {
	color: @dark-grey;
	opacity: 0.6;
	&:before {
		font-size: 45px;
	}
}
#countbox .countbox-num,
#countbox1 .countbox-num {
    position: relative;
    width:70px;
    height:70px;
    float:left;
    font-family:'Rubik-Medium', sans-serif;
    text-align:center;
    border:1px solid #917a45;
    border-radius:50%;
    padding-top:0;
    padding-left:5px;
    margin-right:2px;
    z-index: 999;
}

#countbox .countbox-space {
    float:left;
    height:90px;
    width:2px;
}
#countbox1 .countbox-space {
    float:left;
    height:90px;
    width:2px;
}
#countbox-days1, #countbox-hours1, #countbox-mins1,
#countbox-secs1, #countbox-days2, #countbox-hours2,
#countbox-mins2, #countbox-secs2 {
    float:left;
    height:67px;
    margin:0 -4px 0 0;
    text-align:center;
    width:25px;
    z-index:1;
}
#countbox-days1, #countbox-hours1,
#countbox-mins1, #countbox-secs1 {
    margin-left:18px;
}
