.loader {
    background: none repeat scroll 0 0 #ffffff;
    bottom: 0;
    height: 100%;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 9999;
}
.loader_inner {
    background-image: url("../img/preloader.gif");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    height: 60px;
    width: 60px;
    margin-top: -30px;
    margin-left: -30px;
    left: 50%;
    top: 50%;
    position: absolute;
}
.main-header {
    min-height: 752px;
    background: url("@{dir}main-screen-bg.jpg")no-repeat top center;
}
.top-head-list {
    list-style-type:none;
    padding:0;margin:0;
    margin-left:40px
}
.top-head-item--1 {
    padding-top: 35px;
}
.logo,.top-head-item {
    display:inline-block;
    vertical-align:top
}
.top-head-item .active {
    color:#2e8dc7
}
.top-head-item--2 {
    float:right;
    position:relative;
    padding-top: 35px;
}
.top-head-item--2 a { 
    position:relative;
    display:block;
    width:100%;
    font-size:1.8rem;
    z-index:2;
    cursor:pointer;
    padding-left:47px;
    margin-bottom: 2px;
}
.top-head-item--2:before {
    content:"";
    display:block;
    position:absolute;
    left:-5px;top:15px;
    width:37px;height:37px;
    background-position:-10px -220px;
    background-image:url(img/spritesheet.png);
    background-repeat:no-repeat;z-index:1
}
.logo-pic { 
    max-height: 102px;
    padding-top: 10px;
    margin-right: 20px; 
    margin-bottom: 20px;
}
.logo-text { 
    padding-top: 30px;
    p {
        font-size:1.6rem;
        line-height:1.2;
        padding-top:5px;
    }
}
.header-btn {
    width:100%;
    height:55px;
    font-size:1.6rem;
    line-height:55px;
    font-family: @ff;
    color:@grey;
    border: 1px solid #3b4652;
    border-radius:23px;
    margin-top: 15px;
}
.header-btn:hover { 
    color:#fff;
    border-radius:23px;
    background: #3b4652;
}
.top-head-item--1 {
    a {
        display: inline-block;
        vertical-align: top;
        width: 30px;
        height: 30px;
        border: 1px solid #000;
        border-radius: 50%;
        line-height: 28px;
        text-align: center;
        font-size: 1.2rem;
        &:hover {
            color: #fff;
            background-color: #2a333d;
            text-decoration: none;
        }
    }
    a.active {
        color: #fff;
        background-color: #2a333d;
        }
}
.main-screen-sub-header {
    font-size:2.8rem;
    max-width:570px;
    margin-bottom:15px;
}
.header-features {
    padding:0;
    margin:0;
    padding-left: 20px;
    margin-bottom:30px
    }
.header-features__item {
    position:relative;
    font-size:2rem;
    margin-bottom:15px;
}
.main-btn { 
    max-width:470px;
    height:65px;
    line-height:60px;
    font-family: @ff4;
    font-weight: 400;
    color: #fff;
    border-radius: 50px;
    &:hover {
        color: #fff;
    }
}
.btn-grey {
    background-color: #37414c;
    box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.75);
    &:hover {
        background-color: #3d4956;
        box-shadow: 0px 7px 10px 0px rgba(50, 50, 50, 0.75);
    }
}
.btn-red {
    background-color: #67274f;
    box-shadow: 0px 2px 10px 0px rgba(50, 50, 50, 0.75);
    &:hover {
        background: #792d5d;
        box-shadow: 0px 7px 10px 0px rgba(50, 50, 50, 0.75);
    }
}
