.main-footer	{
	min-height: 115px;		
	&__logo {
		display: block;
		width: 93px;
		height: 100px;
		text-align: left;
		img {
			max-width: 100%;
			height: auto;
		}
	}
	&__policy-conf {
		text-align: center;
		padding-top: 30px;
		span {
			display: block;
			font-size: 1.4rem;
			color: #8d8c8c;
		}
		a {
			font-size: 1.4rem;
			color: #3791d0;
			border-bottom: 1px solid #3791d0;
		}
	}
	&__studio-developet {
		text-align: right;
		padding-top: 30px;
		span {
			display: block;
			font-size: 1.4rem;
			color: #8d8c8c;
		}
		a {
			font-size: 1.4rem;
			color: #3791d0;
			border-bottom: 1px solid #3791d0;
		}
	}
}