.your-security__headline {
	padding-top: 70px;
}
.your-security__img {
	margin-bottom: 80px;
	img {
		max-width: 100%;
	}
}
.your-security__text {
	height: 307px;
	background: rgb(246, 250, 255);
	background: linear-gradient(90deg, rgb(246, 250, 255) 30%, rgb(255, 255, 255) 100%);
	padding-left: 100px;
	h3 {
		font-size: 2.4rem;
		font-family: @ff3;
		padding-top: 35px;
		margin-bottom: 25px;
	}
}
.your-security__text--2 {
	padding-left: 0;
	padding-right: 45px;
	background: linear-gradient(270deg, rgb(246, 250, 255) 30%, rgb(255, 255, 255) 100%);
}
