.products__headline {
	max-width: 740px;
	padding-top: 40px;
}
.products__item {
	min-height: 570px;
	h3 {
		font-size: 2.3rem;
		font-family: @ff3;
		margin-bottom: 25px;
	}
	img {
		display: block;
		width: 100%;
		margin-bottom: 35px;
	}
	p {
		line-height: 1.5;
	}
}
.products__item-ua {
	h3 {
		font-size: 2.1rem;
	}
}
.products-btn {
	margin-bottom: 95px;
}