.form-top {
	min-height: 710px;
	background: url("@{dir}form-top-bg.jpg")no-repeat top center;
}
.form-wrap {
	width: 100%;
	max-width: 470px;
	background: #fbc405;
	padding-top: 70px;
	padding-bottom: 75px;
	margin-top: 75px;
}
.form-top__text-wrap {
	h2 {
		font-family: @ff6;
		font-size: 4.9rem;
		line-height: 1;
		padding-top: 135px;
		margin-bottom: 0;
		span {
			display: block;
			font-size: 9.5rem;
			color: #5d2247;
		}
	}
	h3 {
		font-family: @ff5;
		font-size: 3.6rem;
		line-height: 1.2;
		margin-bottom: 60px;
	}
	p {
		font-size: 2rem;
	}
}
.form-top__form {
	max-width: 270px;
	margin: 0 auto;
	h3 {
		font-family: @ff4;
		font-size: 2.6rem;
		margin-bottom: 0;
	}
	p {
		margin-bottom: 50px;
	}
}
.input-group {
	overflow: hidden;
	margin-bottom: 8px;
	input {
		border-style: solid;
		border-width: 1px;
		border-color: rgb(254, 229, 140);
		border-radius: 30px;
		background-color: #ffffff;
		box-shadow: inset 0px 5px 7px 0px rgba(127, 45, 1, 0.35);
		width: 100%;
		height: 58px;
	}
}
.form-top__girl {
	display: block;
	position: absolute;
	top: 19%;
	left: -53%;
}
