.our-company {	
	height: auto;
	padding-top: 95px;
	&__item--2 {		
		margin-top: -44px;
		img {
			max-width: 100%;
			height: auto;
		}
	}	
}
.our-company-item-wrap,
.our-company-item-wrap-1 {
	width: 100%;
	min-height: 320px;
	margin-bottom: 90px;	
}
.our-company-item-wrap-two {
	min-height: 437px;
}
.our-company-item-wrap {
	background: #72345b;
}
.our-company-item-wrap-1 {
	background: #2a333d;
}
.our-company-content-wrap {
	 max-width: 400px;
    height: 320px;
    display: table;
}
.our-company_head {
	margin-bottom: 140px;
}
.our-company-content {
	display: table-cell;
    vertical-align: middle;
    height: 320px;
    padding-left: 30px;
    color: @white;
    span {
    	display: block;
    	font-family: @ff3;
    	font-size: @h3;
    	margin-bottom: 35px;
    }
    p {
		color: @white;
    }
    &__license {
    	padding-top: 58px;
    	p {
    		margin-bottom: 40px;
    	}
    }
}
.our-company-content-wrap-two {
	padding-left: 100px;
	max-width: 470px;
	p {
		margin-bottom: 40px;
	}
}
#slider-1 {
    display: block;
    max-width: 500px;
    min-height: 620px;
    margin: 0 auto;
}
#slider-1 .owl-dots {
	display: none;
}
#slider-1 .owl-prev {
	content: "";
    	width: 50px;
   	height: 50px;
    	overflow: hidden;
    	border: 30px solid;
    	border-color: transparent #67274f transparent transparent;    
	   position: absolute;
     top: 40%;
	    left: -17%;
} 
#slider-1 .owl-next {
	content: "";
   	 width: 50px;
    	height: 50px;
    	overflow: hidden;
    	border: 30px solid;
    	border-color: transparent transparent transparent #67274f;    
	    position: absolute;
  	  top: 40%;
	    right: -17%;
}
#slider-1 .owl-prev:hover {
	border-color: transparent #792d5d transparent transparent;	
}
#slider-1 .owl-next:hover {	
	border-color: transparent transparent transparent #792d5d;
}
.owl-theme .owl-nav [class*=owl-] {
	padding: 0;
	background: transparent;
}
.owl-theme .owl-nav [class*=owl-]:hover {
	background: transparent;
}
.license {
  	max-width: 500px;
  	min-height: 620px;
}
.license-slide {
  max-width: 500px;
  min-height: 620px; 
  border-radius: 3px;
  overflow: hidden;
  img {
  	max-width: 100%;
  	height: auto;
  }  
}
#test-modal .mfp-close {
  right: 33%;
}
