.you-need-security {
	margin-bottom: 200px;
	position: relative;
	z-index: 50;
	&__head {
		margin-bottom: 165px;
	}
}
.cloud-wrap {
	p {
		position: relative;
		z-index: 200;
	}
	&__item-1 {	
		padding-top: 60px;
		margin-bottom: 120px;	
		&:before {
			content: url("../img/cloud-1.png");
			display: block;
			position: absolute;
			left: -16%;
			bottom: 54%;
			z-index: 100;
		}
	}
	&__item-2 {	
		margin-bottom: 120px;	
		&:before {
			content: url("../img/cloud-2.png");
			display: block;
			position: absolute;
			left: -31%;
			bottom: 9%;
			z-index: 110;
		}
	}
	&__item-3 {		
		&:before {
			content: url("../img/cloud-1.png");
			display: block;
			position: absolute;
			left: -9%;
			bottom: -21%;
			z-index: 120;
		}
	}
	&__item-4 {		
		&:before {
			content: url("../img/cloud-3.png");
			display: block;
			position: absolute;
			top: -140%;
			left: -32%;			
			z-index: 110;
		}
	}
}
.men-wrap {
	position: relative;
	&:before {
		content: url("../img/men-bg.png");
		display: block;
		position: absolute;
		top: -66px;
		left: -62%;
	}
}