.our-clients {
	padding-top: 95px;
	margin-bottom: 100px;
	&__content-wrap {
		&--item {
			display: block;
			text-align: center;
			margin-bottom: 28px;
			img {
				max-width: 100%;
				height: auto;
			}
		}
	}
}
