.contacts {
	margin-bottom: 25px;
	&__head {
		margin-top: -15px;
	}
	&__content {
		margin-bottom: 35px;
	}
	&__phone {
		margin-bottom: 30px;
		a {
			display: block;
		}
	}
}
.map {
    min-height: 420px;
}
.footer-head {
	text-align: left;
	margin-bottom: 40px;
}