@html-size-base: 					10px;

@fs: 						      	1.8rem;
@fss: 						    	1.6rem;
@fsb: 						    	2.0rem;

@h1: 						      	5.2rem;
@h2: 						      	3.6rem;
@h3: 						      	2.4rem;
@h4: 						      	2.2rem;
@h5: 						      	2.0rem;
@h6: 						      	1.8rem;

@lh: 						      	1.3;

@ff: 								'Rubik', sans-serif;
@ff2: 								'Rubik-Medium', sans-serif;
@ff3: 								'Rubik-MediumItalic', sans-serif;
@ff4: 								'Rubik-Bold', sans-serif;


@grey: 								#2a333d;
@dark-grey:                         #020202;
@white: 							#fff;
@black:                             #000;
@text-color: 						@dark-grey;
@text-margin: 						0 0 1rem;

@dir: 						    	"../img/";
@dir-fonts: 				  		"../fonts/";


@mobile:      ~"only screen and (min-width: 320px)";
@tablet:      ~"only screen and (min-width: 768px)";
@desktop:     ~"only screen and (min-width: 992px)";
@desktop-xl:  ~"only screen and (min-width: 1200px)";